# Optimized Dockerfile for Render deployment
# Single-stage build for faster deployment
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DJANGO_SETTINGS_MODULE=faqbackend.settings \
    PORT=8000

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create application directory
WORKDIR /app

# Copy minimal requirements first (for better Docker layer caching)
COPY requirements-render.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-render.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p staticfiles logs

# Collect static files
RUN python manage.py collectstatic --noinput --settings=faqbackend.settings.production || true

# Expose port (Render will set PORT environment variable)
EXPOSE $PORT

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:$PORT/health/ || exit 1

# Start command for Render
CMD gunicorn --bind 0.0.0.0:$PORT --workers 2 --timeout 30 faqbackend.wsgi:application